<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"

            android:title="Queries" />
        <item
            android:id="@+id/doc"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Add a doctor" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/infomation"
            android:title="Add Information" />
        <item
            android:id="@+id/appoint"
            android:icon="@drawable/appo"
            android:title="Make Appointment" />
    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logou"
                android:title="Logout" />

        </menu>
    </item>

</menu>
