<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paradise.malariastressfighter.AppointmentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appointment Details"
        android:textSize="20dp"
        android:textColor="#0aa989"
        android:gravity="center"/>

    <EditText
        android:id="@+id/name"
    android:layout_marginTop="15dp"
        android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Disease Name"/>

    <EditText
        android:id="@+id/desc"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"/>
    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DD/MM/YYYY"
        android:gravity="center"
        android:inputType="date"
        android:focusable="false"/>

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose Time"
        android:gravity="center"
        android:inputType="time"
        android:focusable="false"/>

    <Button
        android:id="@+id/btn_appoint"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:background="#2acbe4"
        android:layout_gravity="center"
        android:text="Submit Appointment"/>
</LinearLayout>

    </ScrollView>
</RelativeLayout>
