<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tel"
    tools:context="com.paradise.malariastressfighter.Authentication.SplashWelcome">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_local_hospital_black_24dp"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="36dp" />

        <TextView
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="30dp"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textColor="#e60425"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>
</RelativeLayout>
