<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.paradise.malariastressfighter.Health.CallNurse">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLEASE CALL THE NURSE FOR EMERGENCY"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#fefcfafa"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please note that call cost will apply "
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#cf1804"/>
</LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/call_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="0752217719"
            android:textAlignment="center"
            android:textSize="15dp" />
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:layout_marginLeft="80dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:src="@drawable/ic_person_add_black_24dp"  />

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="40dp"
               android:onClick="calls"
               android:text="CALL"
               android:textSize="20dp" />

       </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp" />
</RelativeLayout>
